# spring_banking

./: README.md  autopush.sh  build.gradle  settings.gradle
src/main/java/com/tochratana/mb_api/: BankingMobileApplication.java
src/main/java/com/tochratana/mb_api/Init/: SecurityInit.java
src/main/java/com/tochratana/mb_api/config/: DataInitializer.java
src/main/java/com/tochratana/mb_api/controller/: AccountController.java  AccountTypeController.java  CustomerController.java
src/main/java/com/tochratana/mb_api/domain/: Account.java  AccountType.java  Customer.java  KYC.java  Role.java  Segment.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/tochratana/mb_api/dto/: AccountResponse.java  AccountTypeResponse.java  CreateAccountRequest.java  CreateAccountTypeRequest.java  CreateCustomerRequest.java  CustomerResponse.java  UpdateCustomerRequest.java
src/main/java/com/tochratana/mb_api/exception/: ErrorResponse.java  ServiceException.java
src/main/java/com/tochratana/mb_api/mapper/: AccountMapper.java  AccountTypeMapper.java  CustomerMapper.java
src/main/java/com/tochratana/mb_api/repository/: AccountRepository.java  AccountTypeRepository.java  CustomerRepository.java  KYCRepository.java  RoleRepository.java  SegmentRepository.java  UserRepository.java
src/main/java/com/tochratana/mb_api/security/: CustomerUserDetail.java  SecurityBean.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tochratana/mb_api/: BankingMobileApplicationTests.java
(+6 files in other folders)
